2016-12-31 Lionel Félicité <deogracia@free.fr>
    * puppet-lint 2.1.0-1:
      new upstream version

2016-07-21 Lionel Félicité <deogracia@free.fr>
    * puppet-lint 1.1.0-4 :
      Add man page via help2man

2016-01-12 Lionel Félicité <deogracia@free.fr>
    * puppet-lint 1.1.0-3 :
      Add more flexibility to the package funtcion

    * puppet-lint 1.1.0-2 :
      Add missing Licence

    * puppet-lint 1.1.0-1 :
      Initial import from archlinux (1.1.0-1)
      archlinux package maintener is :
        Mario Finelli <mario dot finelli at yahoo dot com>
      Thanks for your work.
