2017-10-24 Lionel Félicité <deogracia@free.fr>
    * retext 7.0.0-2 :
      Use qtchooser-git instead of qtchooser

2017-09-22 Lionel Félicité <deogracia@free.fr>
    * retext 7.0.0-1 :
      New upstream release

2016-12-07 Lionel Félicité <deogracia@free.fr>
    * retext 6.0.2-1 :
      New upstream release

2016-05-29 Lionel Félicité <deogracia@free.fr>
    * retext 5.3.1-2 :
      deduplicate ops in postinstall
      change depends

2016-04-27 Lionel Félicité <deogracia@free.fr>
    * retext 5.3.1-1 :
      drop what was done before
      import fom Arch repo
       Arch maintainer is 
        Jiachen Yang <farseerfc@gmail.com>
        thanks for your work

    * retext 4.0.1-1 :
      Take ownership (orphaned package)
