2016-11-05 Lionel Félicité <deogracia@free.fr>
    * python2-virtualenv 15.0.2-2 :
      Fix sphinx-build name

2016-06-27 Lionel Félicité <deogracia@free.fr>
    * python2-virtualenv 15.0.2-1 :
      New upstream release

2016-05-06 Lionel Félicité <deogracia@free.fr>
    * python2-virtualenv 15.0.1-2 :
      Add generation of man page

    * python2-virtualenv 15.0.1-1 :
      Initial release
       Import from Arch repo
       Arch maitnainer is Dan McGee <dan@archlinux.org>
       Thanks for your work
